
/** 02. HEADER
################################################## **/


	.header {
		width: 100%;
		margin-top: @main_margin;
		padding: 0 50px;
		line-height: 50px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;


		// logo
		// --------------------

			.main_logo {
				display: block;
				position: relative;

				img {
					display: block;
					height: 50px;
					width: auto;

					&.logo_white {
						visibility: hidden;
						position: absolute;
						top: 0;
						left: 0;
						z-index: 1;

						.transition(visibility .2s .3s);
					}
				}
			}


		// trigger
		// --------------------

			.trigger {
				width: 20px;
				height: 16px;
				position: relative;
				margin-top: 14px;

				.title {
					font-size: 12px;
					color: darken(@white_color, 40%);
					position: absolute;
					top: 0;
					right: 100%;
					padding-right: 15px;
					line-height: 16px;
					letter-spacing: -.3px;
				}

				.icon {
					width: 20px;
					height: 16px;
					position: relative;
					overflow: hidden;

					.icon_bar {
						width: 100%;
						height: 2px;
						position: absolute;
						right: 0;
						background: @dark_color;

						.transition(all .2s ease, background .2s .3s;);

						&.top { top: 0; .animation(trigger 2s infinite); }
						&.middle { top: 50%; margin-top: -1px; .animation(trigger 2s infinite .1s); }
						&.bottom { width: 70%; bottom: 0; .animation(trigger 2s infinite .2s); }
					}
				}
			}

			@keyframes trigger {
				15% { .transform(translateX(-100%)); }
				16% { .transform(translateX(100%)); opacity: 0; }
				17% { opacity: 1; }
			}


		&.dark {
			.main_logo img.logo_white { visibility: visible; }
			.trigger .icon_bar { background: @white_color; }
		}


		// responsive
		.responsive(800px, {
			position: absolute;
			padding: 0 5%;
		});
	}


// main nav
// --------------------

	.main_nav {
		width: 100%;
		height: 0;
		position: fixed;
		top: 50%;
		left: 0;
		z-index: 90;
		background: @dark_color;
		visibility: hidden;

		.transition(height .3s .3s, visibility 0s .8s, top .3s .3s;);

		&.open {
			visibility: visible;
			height: 100%;
			top: 0;

			.transition(height .3s, top .3s;);

			.menu_wrap {
				opacity: 1;
				margin-top: 0;

				-webkit-transition-delay: .3s;
				transition-delay: .3s;
			}
		}

		&.close {
			.menu_wrap {
				-webkit-transition-delay: 0s;
				transition-delay: 0s;
			}
		}

		.menu_wrap {
			display: table;
			width: 100%;
			height: 100%;
			position: relative;
			opacity: 0;
			margin-top: 15px;

			.transition(opacity .3s .5s, margin-top .3s .5s;);

			.menu {
				display: table-cell;
				vertical-align: middle;
				text-align: center;

				li {
					display: block;
					position: relative;

					a {
						display: inline-block;
						font-family: @font2;
						font-size: 40px;
						font-weight: 700;
						color: @white_color;
						position: relative;

						.transition(all .2s);

						&:hover { color: darken(@white_color, 40%); }
						&.active { color: @primary_color; }
					}

					ul {
						display: none;
						padding: 10px 15px;

						li {
							a {
								text-align: center;
								font-family: @font1;
								font-size: 16px;

								&:before { display: none; }
								&.active { color: @primary_color; }
							}
						}
					}
				}
			}
		}


		// responsive
		.responsive(800px, {
			.menu_wrap {
				.menu li a { font-size: 30px; }
			}
		});
	}
