
/** 04. HEADLINE
################################################## **/


	.headline {
		position: relative;
		padding: (@main_margin * 3) 0 (@main_margin * 4);


		// responsive
		.responsive(800px, {
			padding: (@main_margin * 2) 0 (@main_margin * 3);
		});
	}
