
/** 07. ELEMENTS
-------------------------------------------------- **/


// sliders
// ----------

	.slider {
		position: relative;

		// dots
		.owl-dots {
			display: block;
			width: 100%;
			height: 6px;
			position: absolute;
			bottom: 30px;
			left: 0;
			z-index: 2;
			text-align: center;

			.owl-dot {
				display: inline-block;
				vertical-align: top;
				height: 6px;
				margin: 0 4px;
				overflow: hidden;

				span {
					display: block;
					width: 6px;
					height: 6px;
					border-radius: 50%;
					background: fade(@dark_color, 40%);
					border: none;
					box-shadow: none;
					margin: 0;

					.transition(all .3s ease);
				}

				&:hover span,
				&.active span { background: @dark_color; }
			}
		}

		// nav
		.owl-nav {
			display: block;
			width: 120px;
			height: 40px;
			position: relative;
			margin: 30px auto 0;

			div {
				display: inline-block;
				position: relative;
				width: 60px;
				height: 40px;
				cursor: none !important;

				&.owl-prev::before,
				&.owl-next::before {
					content: '';
					width: 8px;
					height: 8px;
					position: absolute;
					top: 50%;
					left: 50%;
					margin: -4px 0 0 -4px;

					.transition(all .2s ease);
					.transform(rotate(45deg));
				}

				&.owl-prev::before {
					border-bottom: 2px solid @dark_color;
					border-left: 2px solid @dark_color;
				}

				&.owl-next::before {
					border-top: 2px solid @dark_color;
					border-right: 2px solid @dark_color;
				}

				&:hover {
					&.owl-prev::before {
						border-bottom-color: darken(@white_color, 40%);
						border-left-color: darken(@white_color, 40%);
					}

					&.owl-next::before {
						border-top-color: darken(@white_color, 40%);
						border-right-color: darken(@white_color, 40%);
					}
				}
			}
		}
	}


// heros
// ----------

	.hero {
		position: relative;

		.hero_content {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 1;
		}
	}
